# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dk_zero-cool
ro.build.host=wg-mainframe
ro.build.tags=test-keys
ro.product.model=HTC HD2
ro.product.brand=google
ro.product.name=bravo
ro.product.device=bravo
ro.product.board=bravo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=ru
ro.modversion=v2.1
ro.cm.version=Nuke_hwa_beta1
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bravo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=htcleo-user 4.0.3 IML74K XXLPQ release-keys
ro.build.fingerprint=google/bravo/bravo:4.0.3/IML74K/XXLPQ:user/release-keys
ro.build.characteristics=default
ro.cm.device=bravo
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=192
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.def.agps.mode=2
wifi.interface=eth0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.vold.umsdirtyratio=20
ro.ril.enable.prl.recognition=1
ro.telephony.ril.v3=signalstrength
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.enabletr=false
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# GSM Specific
ro.telephony.default_network=3

# Reduce wifi scan. Better batery life
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180

# Improve touch responseiveness
Debug.performance.tuning=1
Video.accelerate.hw=1

# Force launcher into memory
ro.HOME_APP_ADJ=1
# Prop some force apps to mem
ro.PERCEPTIBLE_APP_ADJ=0

# Fix some application issues
ro.kernel.android.checkjni=0
# Same as above
dalvik.vm.checkjni=0

# Fix black screen after call
ro.lge.proximity.delay=10
mot.proximity.delay=10

# Enhance scroll responsiveness
windowsmgr.max_events_per_sec=180

# Generated from global build.prop
