NTP_SERVER=ru.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
DEBUG_LEVEL=3
INTERMEDIATE_POS=1
ACCURACY_THRES=1000
ENABLE_XTRA=TRUE
ENABLE_WIPER=TRUE
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
DEFAULT_SSL_ENABLE=FALSE
REPORT_POSITION_USE_SUPL_REFLOC=1
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
START_MODE=WARM
DEFAULT_USER_PLANE=TRUE
OPERATION_MODE=STANDALONE

###########################################
# Enable/disable automatic (periodic)     #
# download requests of gpsOneXTRA         #
# assistance data to client               #
# Range: 0 to 1                           #
# Default value: 0 (Disabled)             #
###########################################
GPS1_XTRA_AUTO_DOWNLOAD_ENABLED=1

###########################################
# Time (in hours) between automatic       #
# download requests of gpsOneXTRA         #
# assistance data to client               #
# Range: 1 to 168 (168 = hr in a week)    #
# Default value: 24 hr                    #
###########################################
GPS1_XTRA_DOWNLOAD_INTERVAL=24
###########################################
# Enable/disable to shutdown the gpsOne   #
# engine properly on GPS off              #
# Range: 0 to 1                           #
# Default: 1 (Enabled)                    #
###########################################
GPS1_CLEANUP_ENABLED=1

###########################################
# Time (in seconds) between invoking      #
# pdsm_get_position()                     #
# Range: 2 to 120                         #
# Default: 2 seconds                      #
###########################################
GPS1_SESSION_TIMEOUT=2
